<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Goals</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #ffffff;
}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index: -1;
    filter: brightness(50%);
}

/*Style the header*/
h1{
  margin-left: auto;
  text-align: center;
  margin-top: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1in;
  color: #ffffff;
}
/* Fix footer to the bottom of page*/
footer{
  margin-top: 100%;
  color: #ffffff;
}

/*Set background color for nav bar*/
.topnav {
  background-color: #d28d27d2;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(214, 81, 20, 0.828);
  color: rgb(95, 122, 182);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #de6305;
  color: white;
}

h2{
  color: #ffffff;
  text-align: center;
}

ul{
  color: #ffffff;
  margin-left: 30%;
  margin-right: auto;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 75%;
  }

</style>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

  <video src="media/autumn leaf.mp4" muted loop autoplay></video>

<div class="topnav">
    <a href="https://colemakdh.github.io/website/aboutme">About</a>
	<a class="active" href="https://colemakdh.github.io/website/">Home</a>
    <a href="https://colemakdh.github.io/website/webdevgoals">Goals</a>
    <a href="https://colemakdh.github.io/website/links">My Links</a>
    <a href="https://colemakdh.github.io/website/contact">Contact</a>
    <a href="https://colemakdh.github.io/website/news">News</a>
  </div>
  
<h1>About Me</h1>

<h2>I am Avery West, I'm not a productive member of society but here are some of the things I waste my time doing: <br /> 
Sailing, playing video games, building electronics like controllers etc... 
</h2>

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.etsystatic.com%2F37380822%2Fr%2Fil%2F370b8f%2F4171414033%2Fil_794xN.4171414033_qqsx.jpg&f=1&nofb=1&ipt=50dd0aca3bbdd0a59c5acf2f2a78d530be90fca094aa8aa2b84e449b3ce7b536&ipo=images" alt="Console"> 

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>