<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Goals</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #ffffff;
}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index: -1;
    filter: brightness(50%);
}

/*Style the header*/
h1{
  margin-left: auto;
  text-align: center;
  margin-top: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1in;
  color: #ffffff;
}
/* Fix footer to the bottom of page*/
footer{
  margin-top: 100%;
  color: #ffffff;
}

/*Set background color for nav bar*/
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 50%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 75%;
}

h2{
  color: #ffffff;
  text-align: center;
}

ul{
  color: #ffffff;
  margin-left: 30%;
  margin-right: auto;
}

</style>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
  <video src="media/fuji.mp4" muted loop autoplay></video>

<div class="topnav">
	<a href="https://colemakdh.github.io/website/webdevgoals">Goals</a>
	<a class="active" href="https://colemakdh.github.io/website/">Home</a>
	<a href="https://colemakdh.github.io/website/aboutme">About</a>
    <a href="https://colemakdh.github.io/website/links">My Links</a>
    <a href="https://colemakdh.github.io/website/contact">Contact</a>
    <a href="https://colemakdh.github.io/website/news">News</a>
  </div>
  
<h1>Web Devolpment Goals</h1>

<h2> My goals for Web Devolpment are as follows...</h2>
<ul>
  <li>To be able to apply the skills I learn to practical tasks in the future.</li>
  <li>I hope that one day I can have my own website that I actually use.</li>
  <li>To enjoy myself and grow as a person in the process.</li>
  <li>Learn something that can help me give back to the FOSS/Linux community.</li>
</ul>


<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>